# Node environment
NODE_ENV=development

# General database configuration
POSTGRES_USER=rileone
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Specific database configuration
POSTGRES_DB_BIKE=bike_rental
POSTGRES_DB_HOTEL=hotel_rental
POSTGRES_DB_ORDER=order_management
POSTGRES_DB_PAYMENT=payment_management
POSTGRES_DB_AUTH=auth_management

# RabbitMQ configuration
RABBITMQ_USER=rileone
RABBITMQ_PASSWORD=password
