input {
  tcp {
    port => 5000
    codec => json_lines  # Expecting JSON format logs from Winston
  }
}

filter {
  # Optional: Add filters to modify logs if needed
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"  # Daily index
  }
}